<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2025/05/26 18:26:42 (ICT)</CreatedDate>
  <ModifiedDate>2025/05/26 18:26:45 (ICT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.1</SavedByAutopsyVersion>
  <Case>
    <Name>dream_20250526_182642</Name>
    <DisplayName>dream</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
