Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\BRAVO15\AppData\Local\Temp\Autopsy\dream_20250526_182642\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\cac_file_can\ctf\dreamhack\forensics\lolololologfile\dream\ModuleOutput\aLeapp\2025-05-26 18-27-37 ICT\ALEAPP_Reports_2025-05-26_Monday_182739
