<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2025/05/29 07:11:20 (ICT)</CreatedDate>
  <ModifiedDate>2025/05/29 07:11:24 (ICT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.1</SavedByAutopsyVersion>
  <Case>
    <Name>window_search_20250529_071120</Name>
    <DisplayName>Window_Search</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
